# frontend
PORT=8080
AUTH_API_ADDRESS=https://nemyred.xyz/api/auth
TODOS_API_ADDRESS=https://nemyred.xyz/api/todos

# auth-api
AUTH_API_PORT=8081
JWT_SECRET=myfancysecret
USERS_API_ADDRESS=http://users-api:8083

# todos-api
JWT_SECRET=myfancysecret
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_CHANNEL=log_channel

# users-api
SERVER_PORT=8083
JWT_SECRET=myfancysecret

# log-message-processor
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_CHANNEL=log_channel

# login details (not valid environment variables - remove or handle separately)
# USERNAME    PASSWORD
# admin Admin123
# hng HngTech
# user Password
