VUE_APP_NODE_ENV="production"
# frontend:
PORT=80
VUE_APP_AUTH_API_ADDRESS=http://auth:8081
VUE_APP_TODOS_API_ADDRESS=http://todo:8082
VUE_APP_TODO_API_PORT=8082
# auth-api:
VUE_APP_AUTH_API_PORT=8081
JWT_SECRET="DZ5O1JxC96rER4wsvh4r2/bLPKhnrl2TbO5dFq9Kyas="
USERS_API_ADDRESS=http://user:8083

# todos-api:
JWT_SECRET="DZ5O1JxC96rER4wsvh4r2/bLPKhnrl2TbO5dFq9Kyas="
VUE_APP_REDIS_HOST=redis
VUE_APP_REDIS_PORT=6379
VUE_APP_REDIS_CHANNEL=log_channel

# users-api:
SERVER_PORT=8083
JWT_SECRET="DZ5O1JxC96rER4wsvh4r2/bLPKhnrl2TbO5dFq9Kyas="

# log-message-processor:
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_CHANNEL=log_channel


#login details
# USERNAME    PASSWORD
# admin Admin123
# hng HngTech
# user Password
# ZIPKIN_URL=http://auth