NODE_ENV=development
# frontend:
PORT=8080
AUTH_API_ADDRESS=http://auth
TODOS_API_ADDRESS=http://todo
TODO_API_PORT=8082
# auth-api:
AUTH_API_PORT=8081
JWT_SECRET=QNvtdpsVWIafD79Qa5gxGIGZKyvsoun8RCgHyabgnLA8AWOxuwxn6UM2J5XuhjOzphwKKujKbQG8br83WV0RNw==
USERS_API_ADDRESS=http://user

# todos-api:
JWT_SECRET=QNvtdpsVWIafD79Qa5gxGIGZKyvsoun8RCgHyabgnLA8AWOxuwxn6UM2J5XuhjOzphwKKujKbQG8br83WV0RNw==
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_CHANNEL=log_channel

# users-api:
SERVER_PORT=8083
JWT_SECRET=QNvtdpsVWIafD79Qa5gxGIGZKyvsoun8RCgHyabgnLA8AWOxuwxn6UM2J5XuhjOzphwKKujKbQG8br83WV0RNw==

# log-message-processor:
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_CHANNEL=log_channel


#login details
# USERNAME    PASSWORD
# admin Admin123
# hng HngTech
# user Password
# ZIPKIN_URL=http://zipkin:9411/api/v2/spans
# openssl rand -base64 64
