NODE_ENV=production
# frontend:
PORT=8080
AUTH_API_ADDRESS=http://auth:8081
TODOS_API_ADDRESS=http://todo:8082
TODO_API_PORT=8082
# auth-api:
AUTH_API_PORT=8081
JWT_SECRET='DZ5O1JxC96rER4wsvh4r2/bLPKhnrl2TbO5dFq9Kyas='
USERS_API_ADDRESS=http://user:8083

# todos-api:
JWT_SECRET='DZ5O1JxC96rER4wsvh4r2/bLPKhnrl2TbO5dFq9Kyas='
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_CHANNEL=log_channel

# users-api:
SERVER_PORT=8083
JWT_SECRET='DZ5O1JxC96rER4wsvh4r2/bLPKhnrl2TbO5dFq9Kyas='

# log-message-processor:
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_CHANNEL=log_channel


#login details
# USERNAME    PASSWORD
# admin Admin123
# hng HngTech
# user Password
ZIPKIN_URL=http://frontend